*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  padding: 0 1em;
  background-color: hsl(0, 0%, 12%);
  border-radius: 15px;
}
.card__avatar {
  margin: 0 auto;
  border-radius: 50%;
  width: 35%;
  margin-bottom: 1.8em;
  margin-top: 1.3em;
}
.card__header {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 0.4em;
}
.card__adres {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: hsl(75, 94%, 57%);
}
.card__info-text {
  margin-top: 2em;
  margin-bottom: 1.7em;
  text-align: center;
}

.box-btn {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}
.box-btn__button {
  padding: 1.2em;
  border-radius: 10px;
  border: none;
  margin-bottom: 1.3em;
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}
.box-btn__button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 12%);
}

@media (min-width: 576px) {
  .card {
    width: 450px;
    padding: 1em 2em;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */